# Gemini
# GEMINI_API_KEY=
# MAIN_MODEL=gemini-2.5-pro-preview-03-25

# Vertex
## NOTE: gcloud auth application-default login && gcloud config set project
# GOOGLE_VERTEX_PROJECT=
# GOOGLE_VERTEX_LOCATION=
# MAIN_MODEL=google/gemini-2.5-pro-preview-03-25

# OpenAI
## for Vertex OpenAI-compat API: `gcloud auth application-default print-access-token`
# OPENAI_API_KEY=
# MAIN_MODEL=gpt-4.1

# Anthropic
# ANTHROPIC_API_KEY=
# MAIN_MODEL=claude-3-7-sonnet-20250219