# Gemini
# GEMINI_API_KEY=
# BROWSE_MODEL=gemini-2.5-flash-preview-04-17

# Vertex
## NOTE: gcloud auth application-default login && gcloud config set project
# GOOGLE_VERTEX_PROJECT=
# GOOGLE_VERTEX_LOCATION=
# BROWSE_MODEL=gemini-2.5-flash-preview-04-17

# OpenAI
## for Vertex OpenAI-compat API: `gcloud auth application-default print-access-token`
# OPENAI_API_KEY=
# BROWSE_MODEL=gpt-4o

# Anthropic
# ANTHROPIC_API_KEY=
# BROWSE_MODEL=claude-3-5-sonnet-20240620